CI= npm run build
REACT_APP_GAME_NAME=Wordle (RO)
REACT_APP_GAME_DESCRIPTION=Ghiciți cuvântul ascuns în 6 încercări. Wordle in romana. Un nou puzzle în fiecare zi. Jocul Wordle RO este creat specific pentru vorbitori de limba română. Cuvintele au 5 litere.
